{
  "name": "tact-preservation",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Posey Sailing Tactics Simulator 2002 and 2010 English native JavaScript browser ports",
  "scripts": {
    "restore:evidence": "node tools/restore-evidence.js",
    "restore:evidence:2010": "node tools/restore-2010-evidence.js",
    "prestart": "node tools/restore-evidence.js --workbench",
    "pretest:2002": "node tools/restore-evidence.js",
    "pretest:2010": "node tools/restore-2010-evidence.js",
    "prestatus:2002": "node tools/restore-evidence.js",
    "build": "node tools/build-browser.js",
    "build:2010": "node tools/build-2010-browser.js",
    "start": "node tools/serve.js",
    "test": "node tools/test-all.js",
    "test:2002": "node tools/test-2002.js",
    "test:2010": "node tools/test-2010.js",
    "check:browser": "node tools/check-browser.js",
    "check:play": "node tools/check-play-browser.js",
    "check:play:2010": "node tools/check-2010-browser.js && node tools/check-2010-hud-browser.js",
    "check:hud:2010": "node tools/check-2010-hud-browser.js",
    "check:font": "node tools/check-system-font-browser.js",
    "status:2002": "node tools/report-2002-status.js"
  }
}
